# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=paste your link here

# JWT Configuration
JWT_ACCESS_SECRET=your_access_token_secret_key_here_change_in_production
JWT_REFRESH_SECRET=your_refresh_token_secret_key_here_change_in_production
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# CORS Configuration
FRONTEND_URL=http://localhost:5173
